<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#0057FF"/><link rel="shortcut icon" href="/static/favicon.svg"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Popstack</title><meta name="viewport" content="initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-66f0ab4e916db8dcc5cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.f799c563fa1a3d0f01f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.02c358decf1b47c64e4a.js" as="script"/><link rel="preload" href="/_next/static/chunks/5a72de1148df239fb615616bb3e3c33906bcf625.7835a7a81f91316fc67d.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-d3f0ade7cd758084edcd.js" as="script"/><link rel="preload" href="/_next/static/chunks/210e6083.8f1bb006526db89f53e1.js" as="script"/><link rel="preload" href="/_next/static/chunks/f9fff01a.93dff93e15b6fb9045c7.js" as="script"/><link rel="preload" href="/_next/static/chunks/84c042bb.c7b674408dee7d281a83.js" as="script"/><link rel="preload" href="/_next/static/chunks/9c84c086.200171d15ede58b7044c.js" as="script"/><link rel="preload" href="/_next/static/chunks/75fc9c18.00e031310bab8b846c16.js" as="script"/><link rel="preload" href="/_next/static/chunks/2b7b2d2a.aac581e59d9625705615.js" as="script"/><link rel="preload" href="/_next/static/chunks/f057a831.ec4bd8ac35a85d13dec5.js" as="script"/><link rel="preload" href="/_next/static/chunks/ddf7f7085afbd1c30e55c138ff199ae41d7cdc65.6b83c985e59413fc6eef.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/resume-78a10590d83f6739c9bf.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 1rem;
  font-family: Inter,Helvetica,Arial,Sans-serif;
  font-weight: 700;
  line-height: 1.375;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #0057FF;
}
.MuiSvgIcon-colorSecondary {
  color: #FF8C4C;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #0057FF;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(0, 87, 255, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #FF8C4C;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(255, 140, 76, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-shadow: none;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #0057FF;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #FF8C4C;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }

  .jss9 {  }
  .jss10 {
    padding: 32px;
  }
  .jss11 {  }
  .jss12 {  }
  .jss13 {
    padding: 24px;
    padding-top: 96px;
  }
  .jss14 {
    padding-bottom: 32px;
  }
  .jss19 {
    padding-bottom: 64px;
  }
  .jss20 {
    padding-bottom: 64px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 1rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 700;
    line-height: 1.375;
  }
  .MuiTypography-body1 {
    font-size: 0.875rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 300;
    line-height: 1.375;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: none;
  }
  .MuiTypography-h1 {
    font-size: 2.5rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 700;
    line-height: 1.2;
  }
@media (max-width: 600px) {
  .MuiTypography-h1 {
    font-size: 2rem;
  }
}
  .MuiTypography-h2 {
    font-size: 1.375rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }
@media (max-width: 600px) {
  .MuiTypography-h2 {
    font-size: 1.25rem;
  }
}
  .MuiTypography-h3 {
    font-size: 1.25rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 400;
    line-height: 1.25;
  }
@media (max-width: 600px) {
  .MuiTypography-h3 {
    font-size: 1.125rem;
  }
}
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    opacity: 0.7;
    font-size: 0.9375rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 400;
    line-height: 1.2;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #0057FF;
  }
  .MuiTypography-colorSecondary {
    color: #FF8C4C;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Inter,Helvetica,Arial,Sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: none;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #0057FF;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(0, 87, 255, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #FF8C4C;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(255, 140, 76, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid #1C1A1A;
    padding: 18px 26px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #0057FF;
    border: 1px solid rgba(0, 87, 255, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #0057FF;
    background-color: rgba(0, 87, 255, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #1C1A1A;
    border: rgb(178, 204, 255);
    border-style: dashed;
    border-width: 1px;
  }
  .MuiButton-outlinedSecondary:hover {
    border: rgb(178, 204, 255);
    border-style: dashed;
    border-width: 1px;
    background-color: rgb(244, 248, 255);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    padding: 18px 26px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #0057FF;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #0046CF;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #0057FF;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #FF8C4C;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(178, 98, 53);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #FF8C4C;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 10px 20px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 10px 20px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .jss15 {
    padding: 9px;
  }
  .jss18 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiSwitch-root {
    width: 58px;
    height: 38px;
    display: inline-flex;
    padding: 12px;
    z-index: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    flex-shrink: 0;
    vertical-align: middle;
  }
@media print {
  .MuiSwitch-root {
    color-adjust: exact;
  }
}
  .MuiSwitch-edgeStart {
    margin-left: -8px;
  }
  .MuiSwitch-edgeEnd {
    margin-right: -8px;
  }
  .MuiSwitch-switchBase {
    top: 0;
    left: 0;
    color: #fafafa;
    z-index: 1;
    position: absolute;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiSwitch-switchBase.Mui-checked {
    transform: translateX(20px);
  }
  .MuiSwitch-switchBase.Mui-disabled {
    color: #bdbdbd;
  }
  .MuiSwitch-switchBase.Mui-checked + .MuiSwitch-track {
    opacity: 0.5;
  }
  .MuiSwitch-switchBase.Mui-disabled + .MuiSwitch-track {
    opacity: 0.12;
  }
  .MuiSwitch-colorPrimary.Mui-checked {
    color: #0057FF;
  }
  .MuiSwitch-colorPrimary.Mui-disabled {
    color: #bdbdbd;
  }
  .MuiSwitch-colorPrimary.Mui-checked + .MuiSwitch-track {
    background-color: #0057FF;
  }
  .MuiSwitch-colorPrimary.Mui-disabled + .MuiSwitch-track {
    background-color: #0C0C0C;
  }
  .MuiSwitch-colorPrimary.Mui-checked:hover {
    background-color: rgba(0, 87, 255, 0.04);
  }
@media (hover: none) {
  .MuiSwitch-colorPrimary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiSwitch-colorSecondary.Mui-checked {
    color: #FF8C4C;
  }
  .MuiSwitch-colorSecondary.Mui-disabled {
    color: #bdbdbd;
  }
  .MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track {
    background-color: #FF8C4C;
  }
  .MuiSwitch-colorSecondary.Mui-disabled + .MuiSwitch-track {
    background-color: #0C0C0C;
  }
  .MuiSwitch-colorSecondary.Mui-checked:hover {
    background-color: rgba(255, 140, 76, 0.04);
  }
@media (hover: none) {
  .MuiSwitch-colorSecondary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiSwitch-sizeSmall {
    width: 40px;
    height: 24px;
    padding: 7px;
  }
  .MuiSwitch-sizeSmall .MuiSwitch-thumb {
    width: 16px;
    height: 16px;
  }
  .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
    padding: 4px;
  }
  .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
    transform: translateX(16px);
  }
  .MuiSwitch-input {
    left: -100%;
    width: 300%;
  }
  .MuiSwitch-thumb {
    width: 20px;
    height: 20px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    border-radius: 50%;
    background-color: currentColor;
  }
  .MuiSwitch-track {
    width: 100%;
    height: 100%;
    opacity: 0.38;
    z-index: -1;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 7px;
    background-color: #0C0C0C;
  }
  .MuiToolbar-root {
    color: #0C0C0C;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #fff;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiSkeleton-root {
    height: 1.2em;
    display: block;
    background-color: rgb(229, 238, 255);
  }
  .MuiSkeleton-text {
    height: auto;
    transform: scale(1, 0.60);
    margin-top: 0;
    border-radius: 4px;
    margin-bottom: 0;
    transform-origin: 0 60%;
  }
  .MuiSkeleton-text:empty:before {
    content: "\00a0";
  }
  .MuiSkeleton-circle {
    border-radius: 50%;
  }
  .MuiSkeleton-pulse {
    animation: MuiSkeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
  }
@keyframes MuiSkeleton-keyframes-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
  .MuiSkeleton-wave {
    overflow: hidden;
    position: relative;
  }
  .MuiSkeleton-wave::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    animation: MuiSkeleton-keyframes-wave 1.6s linear 0.5s infinite;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.04), transparent);
  }
@keyframes MuiSkeleton-keyframes-wave {
  0% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}
  .MuiSkeleton-withChildren > * {
    visibility: hidden;
  }
  .MuiSkeleton-fitContent {
    max-width: fit-content;
  }
  .MuiSkeleton-heightAuto {
    height: auto;
  }
  .jss1 {
    text-decoration: none;
  }
  .jss2 rect {
    transition: transform 400ms ease;
  }
  .jss2 circle:nth-of-type(1) {
    transition: transform 400ms ease;
  }
  .jss2 circle:nth-of-type(2) {
    transition: transform 400ms ease;
  }
  .jss2 path {
    transition: transform 400ms ease;
  }
@media (max-width: 600px) {
  .jss2 {
    height: 18px;
  }
}
  .jss2:hover rect {
    transform: translate(80px, -100px);
    transition: transform 400ms ease;
  }
  .jss2:hover circle:nth-of-type(1) {
    transform: translate(-55px, 100px);
    transition: transform 400ms ease;
  }
  .jss2:hover circle:nth-of-type(2) {
    transform: translate(100px, 0px);
    transition: transform 400ms ease;
  }
  .jss2:hover path {
    transform: rotate(-15deg) translate(-30px, 20px);
    transition: transform 400ms ease;
  }
  .jss3 {
    width: auto;
    height: 22px;
  }
@media (max-width: 600px) {
  .jss3 {
    height: 16px;
  }
}

  .jss4 {
    min-width: 0;
    margin-top: 40px;
    min-height: calc(100vh - 192px);
  }
  .jss5 canvas {
    width: auto !important;
    height: calc(100vh - 200px) !important;
    border-radius: 4px;
  }
  .jss5 div div div {
    display: none;
  }
  .jss6 {
    height: calc(100vh - 64px);
    padding: 40px;
    background-color: #2F80ED;
  }
@media (min-width: 960px) {
  .jss6 {
    top: 64px;
    width: 50%;
    padding: 0;
    position: fixed;
  }
}
  .jss7 {
    background-color: #fff;
  }
  .jss8 {
    width: calc(67vh - 96px);
  }
@media (max-width: 440px) {
  .jss8 {
    max-width: 260px;
  }
}</style><style data-emotion-css=""></style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-align-content-xs-center MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-6"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center MuiGrid-align-content-xs-center MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item" style="cursor:pointer"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item"><svg height="32" viewBox="-100 -50 600 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="jss2"><rect x="148" y="76.8728" width="148" height="148" transform="rotate(-31.2927 148 76.8728)" fill="#62CFF1"></rect><circle cx="70" cy="108" r="70" fill="#FFD84C"></circle><circle cx="320" cy="242" r="70" fill="#FFB7D5"></circle><path d="M158 129L262.789 310.5H53.2109L158 129Z" fill="#26C58C"></path></svg></div><div class="MuiGrid-root MuiGrid-item"><svg class="MuiSvgIcon-root jss3" focusable="false" viewBox="0 0 155 22" aria-hidden="true"><path d="M7.93695 0.39394H1.09475C0.486557 0.39394 0 0.87879 0 1.48485V20.5152C0 21.1212 0.486557 21.6061 1.09475 21.6061H4.13573C4.71352 21.6061 5.20007 21.1212 5.20007 20.5152V15.303H7.93695C12.5592 15.303 16.3605 13 16.3605 8C16.3605 3.42424 13.2283 0.39394 7.93695 0.39394ZM7.93695 10.697H5.20007V5.27273H7.93695C9.944 5.27273 11.0996 6.36364 11.0996 8C11.0996 9.84849 9.82236 10.697 7.93695 10.697Z" fill="#0C0C0C"></path><path d="M29.1905 0.0303047C22.8957 0.0303047 18.3647 4.72727 18.3647 11C18.3647 17.303 22.8957 22 29.1905 22C35.4854 22 40.0164 17.303 40.0164 11C40.0164 4.72727 35.4854 0.0303047 29.1905 0.0303047ZM29.1905 17C25.4806 17 23.5951 14 23.5951 11C23.5951 8 25.4806 5.0303 29.1905 5.0303C32.9005 5.0303 34.7859 8 34.7859 11C34.7859 14 32.9005 17 29.1905 17Z" fill="#0C0C0C"></path><path d="M50.8492 0.39394H44.007C43.3988 0.39394 42.9122 0.87879 42.9122 1.48485V20.5152C42.9122 21.1212 43.3988 21.6061 44.007 21.6061H47.048C47.6258 21.6061 48.1123 21.1212 48.1123 20.5152V15.303H50.8492C55.4715 15.303 59.2727 13 59.2727 8C59.2727 3.42424 56.1405 0.39394 50.8492 0.39394ZM50.8492 10.697H48.1123V5.27273H50.8492C52.8563 5.27273 54.0118 6.36364 54.0118 8C54.0118 9.84849 52.7346 10.697 50.8492 10.697Z" fill="#0C0C0C"></path><path d="M71.0384 9C69.3963 8.54546 66.8419 8.15152 66.8419 6.48485C66.8419 5.27273 67.8758 4.45455 69.3963 4.45455C70.8256 4.45455 71.677 5.06061 72.1028 5.81818C72.3461 6.21212 72.8326 6.39394 73.2888 6.30303L76.0561 5.60606C76.7251 5.45455 77.0596 4.72727 76.7859 4.12121C75.5999 1.48485 72.8326 0 69.6092 0C65.1998 0 61.7939 2.42424 61.7939 6.51515C61.7939 10.0606 63.7401 12 67.9975 13.0606C70.3998 13.6667 72.4677 13.8788 72.4677 15.4848C72.4677 16.8788 71.1601 17.5758 69.3659 17.5758C67.5717 17.5758 66.477 16.7576 65.96 15.8485C65.6863 15.3939 65.1694 15.2121 64.6828 15.3636L61.9155 16.2121C61.3073 16.4242 60.9728 17.0909 61.2161 17.6667C62.5541 20.7576 65.8992 21.9697 69.4267 21.9697C74.7484 21.9697 77.759 18.8485 77.759 15.3939C77.759 12.0606 76.2385 10.4545 71.0384 9Z" fill="#0C0C0C"></path><path d="M93.3198 0.39394H80.3348C79.7266 0.39394 79.2401 0.87879 79.2401 1.48485V4.21212C79.2401 4.78788 79.7266 5.27273 80.3348 5.27273H84.2273V20.5152C84.2273 21.1212 84.7138 21.6061 85.2916 21.6061H88.3326C88.9408 21.6061 89.4273 21.1212 89.4273 20.5152V5.27273H93.3198C93.928 5.27273 94.4145 4.78788 94.4145 4.21212V1.48485C94.4145 0.87879 93.928 0.39394 93.3198 0.39394Z" fill="#0C0C0C"></path><path d="M111.133 21.6061H114.418C114.996 21.6061 115.391 21.0606 115.178 20.5152L108.245 1.27273C108.062 0.757577 107.545 0.39394 106.967 0.39394H102.74C102.163 0.39394 101.646 0.757577 101.463 1.27273L94.4994 20.5152C94.3169 21.0606 94.7122 21.6061 95.2596 21.6061H98.5743C99.1825 21.6061 99.6994 21.2121 99.8819 20.6667L100.825 17.6364H108.883L109.826 20.6667C110.008 21.2121 110.525 21.6061 111.133 21.6061ZM102.071 13.7273L104.839 4.87879L107.636 13.7273H102.071Z" fill="#0C0C0C"></path><path d="M126.804 17C123.094 17 121.209 14 121.209 11C121.209 8 123.094 5 126.804 5C128.355 5 129.602 5.51515 130.484 6.36364C130.879 6.69697 131.396 6.75758 131.822 6.48485L134.376 4.78788C134.954 4.42424 135.045 3.60606 134.559 3.12121C132.643 1.18182 129.936 0 126.804 0C120.509 0 116.009 4.69697 116.009 11C116.009 17.2727 120.509 21.9697 126.804 21.9697C129.936 21.9697 132.643 20.8182 134.559 18.8788C135.045 18.3636 134.954 17.5758 134.376 17.2121L131.822 15.5152C131.396 15.2424 130.879 15.303 130.484 15.6364C129.602 16.4545 128.355 17 126.804 17Z" fill="#0C0C0C"></path><path d="M154.856 20.3333L147.922 10.6364L154.339 1.66667C154.734 1.12121 154.339 0.39394 153.67 0.39394H150.173C149.716 0.39394 149.321 0.606062 149.047 0.969697L142.965 9.81818V1.48485C142.965 0.87879 142.479 0.39394 141.871 0.39394H138.83C138.221 0.39394 137.735 0.87879 137.735 1.48485V20.5152C137.735 21.1212 138.221 21.6061 138.83 21.6061H141.871C142.479 21.6061 142.965 21.1212 142.965 20.5152V11.9091L149.291 21.0303C149.534 21.3939 149.96 21.6061 150.416 21.6061H154.187C154.856 21.6061 155.221 20.8485 154.856 20.3333Z" fill="#0C0C0C"></path></svg></div></div></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-6"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-xs-flex-end"></div></div></div></div></header><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6"><div class="MuiBox-root jss9 jss6"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-direction-xs-column MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss8 MuiGrid-item"><div class="MuiPaper-root jss4 undefined MuiPaper-elevation8 MuiPaper-rounded"><div class="MuiBox-root jss10"><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-flex-end MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><h2 class="MuiTypography-root MuiTypography-h2"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h2><p class="MuiTypography-root MuiTypography-body1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:50%"></span></p><p class="MuiTypography-root MuiTypography-body1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:50%"></span></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-2"><p class="MuiTypography-root MuiTypography-body1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></p><p class="MuiTypography-root MuiTypography-body1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></p></div></div><div class="MuiBox-root jss11" style="padding-top:4vh"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><h2 class="MuiTypography-root MuiTypography-h2" style="padding-top:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h2></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"><h1 class="MuiTypography-root MuiTypography-h1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h1></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><h2 class="MuiTypography-root MuiTypography-h2" style="padding-top:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h2></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"><h1 class="MuiTypography-root MuiTypography-h1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h1></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><h2 class="MuiTypography-root MuiTypography-h2" style="padding-top:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h2></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"><h1 class="MuiTypography-root MuiTypography-h1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h1></div></div></div><div class="MuiBox-root jss12" style="padding-top:8vh"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"><h3 class="MuiTypography-root MuiTypography-h3"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:100%"></span></h3></div></div></div></div></div></div><div class="MuiGrid-root MuiGrid-item"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss7 Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled=""><span class="MuiButton-label">Download as PDF</span></button></div></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6"><div class="MuiBox-root jss13"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><form novalidate="" autoComplete="off"><div class="MuiBox-root jss14"><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:140px;height:26px"></span></div><div class="MuiGrid-root MuiGrid-item"><span class="MuiSwitch-root"><span class="MuiButtonBase-root MuiIconButton-root jss15 MuiSwitch-switchBase MuiSwitch-colorSecondary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss18 MuiSwitch-input" name="checkedA" aria-label="secondary checkbox"/><span class="MuiSwitch-thumb"></span></span></span><span class="MuiSwitch-track"></span></span></div></div></div></div><div class="MuiBox-root jss19"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-item MuiGrid-direction-xs-column"><div class="MuiGrid-root MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3"> <span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:25%"></span></h3></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-flex-end"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"><h6 class="MuiTypography-root MuiTypography-subtitle1" style="padding-bottom:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:33%"></span></h6><span class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100%;height:50px"></span></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"><h6 class="MuiTypography-root MuiTypography-subtitle1" style="padding-bottom:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:33%"></span></h6><span class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100%;height:50px"></span></div></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-flex-end"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"><h6 class="MuiTypography-root MuiTypography-subtitle1" style="padding-bottom:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:33%"></span></h6><span class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100%;height:50px"></span></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"><h6 class="MuiTypography-root MuiTypography-subtitle1" style="padding-bottom:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:33%"></span></h6><span class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100%;height:50px"></span></div></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-flex-end"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"><h6 class="MuiTypography-root MuiTypography-subtitle1" style="padding-bottom:6px"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:33%"></span></h6><span class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100%;height:50px"></span></div></div></div></div></div></div><div class="MuiBox-root jss20"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-item MuiGrid-direction-xs-column"><div class="MuiGrid-root MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3"> <span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:25%"></span></h3></div><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-subtitle1"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse" style="width:50%"></span></h6></div><div class="MuiGrid-root MuiGrid-item"><span class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100%;height:114px"></span></div></div></div></form></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/resume","query":{},"buildId":"xgl780GiA3X5bXh-JBv80","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-78cde1760acba30b47d6.js"></script><script src="/_next/static/chunks/main-66f0ab4e916db8dcc5cb.js" async=""></script><script src="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" async=""></script><script src="/_next/static/chunks/framework.f799c563fa1a3d0f01f4.js" async=""></script><script src="/_next/static/chunks/commons.02c358decf1b47c64e4a.js" async=""></script><script src="/_next/static/chunks/5a72de1148df239fb615616bb3e3c33906bcf625.7835a7a81f91316fc67d.js" async=""></script><script src="/_next/static/chunks/pages/_app-d3f0ade7cd758084edcd.js" async=""></script><script src="/_next/static/chunks/210e6083.8f1bb006526db89f53e1.js" async=""></script><script src="/_next/static/chunks/f9fff01a.93dff93e15b6fb9045c7.js" async=""></script><script src="/_next/static/chunks/84c042bb.c7b674408dee7d281a83.js" async=""></script><script src="/_next/static/chunks/9c84c086.200171d15ede58b7044c.js" async=""></script><script src="/_next/static/chunks/75fc9c18.00e031310bab8b846c16.js" async=""></script><script src="/_next/static/chunks/2b7b2d2a.aac581e59d9625705615.js" async=""></script><script src="/_next/static/chunks/f057a831.ec4bd8ac35a85d13dec5.js" async=""></script><script src="/_next/static/chunks/ddf7f7085afbd1c30e55c138ff199ae41d7cdc65.6b83c985e59413fc6eef.js" async=""></script><script src="/_next/static/chunks/pages/resume-78a10590d83f6739c9bf.js" async=""></script><script src="/_next/static/xgl780GiA3X5bXh-JBv80/_buildManifest.js" async=""></script><script src="/_next/static/xgl780GiA3X5bXh-JBv80/_ssgManifest.js" async=""></script></body></html>